[id^="CPRDemonActorSheet"] {
  max-width: 36.625;
  min-width: 36.625;
  height: auto;

  .demon-sheet {
    display: grid;
    grid-template-columns: 6rem auto;
    grid-template-rows: auto;
    gap: 0.313rem 0.313rem;
    grid-auto-flow: row;
    grid-template-areas:
      "demon-image demon-name"
      "demon-image demon-stats-title"
      "demon-image demon-stats"
      "demon-notes demon-notes";
    width: 100%;
    height: 100%;
    min-width: 35.625rem;
    background-color: var(--cpr-background-border);
    color: var(--cpr-text-mook-header);
    padding: 0.313rem;

    input {
      border: none;
      border-radius: unset;
      height: 80%;
      color: var(--cpr-text-normal);
      background-color: var(--cpr-background-box) !important;
    }
  }

  .demon-image {
    grid-area: demon-image;
    width: 6rem;
    height: 6rem;
  }

  .demon-name {
    grid-area: demon-name;
    min-width: 21.875rem;
  }

  .demon-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.313rem 0.313rem;
    grid-auto-flow: row;
    grid-template-areas:
      "demon-stats-rez demon-stats-interface demon-stats-actions demon-stats-combatNumber";
    grid-area: demon-stats;
    align-items: center;
    justify-items: center;

    input {
      text-align: center;
    }
  }

  .demon-stats-interface {
    grid-area: demon-stats-interface;
  }

  .demon-stats-actions {
    grid-area: demon-stats-actions;
  }

  .demon-stats-combatNumber {
    grid-area: demon-stats-combatNumber;
  }

  .demon-notes {
    grid-area: demon-notes;
    background-color: var(--cpr-background-box);
    min-height: 4rem;

    .demon-edit-section {
      height: 100%;
    }
  }

  .demon-stats-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.313rem 0.313rem;
    grid-auto-flow: row;
    grid-template-areas:
      "demon-stats-title-rez demon-stats-title-interface demon-stats-title-actions demon-stats-title-combatnumber";
    grid-area: demon-stats-title;
    align-items: center;
    justify-items: center;
  }

  .demon-stats-title-rez {
    grid-area: demon-stats-title-rez;
  }

  .demon-stats-title-interface {
    grid-area: demon-stats-title-interface;
  }

  .demon-stats-title-actions {
    grid-area: demon-stats-title-actions;
  }

  .demon-stats-title-combatnumber {
    grid-area: demon-stats-title-combatnumber;
  }
}
