/* Default progress bar styling to match Foundry's progress bar */

#cpr-default-progress.progress-container {
  position: relative;
  width: 100%;
  height: 1rem;
  background: var(--cpr-background-progress-label);
  border: 0.125rem solid var(--color-border-dark);
  box-shadow: 0 0 0.25rem var(--cpr-background-progress-border);
  border-radius: 0.25rem;
  z-index: calc(var(--z-index-canvas) + 1);

  label {
    line-height: 1rem;
    flex: 0 0 fit-content;
    top: -0.25rem;
    padding: 0 0.313rem;
    font-size: var(--font-size-18);
    color: var(--color-text-light-0);
    background: var(--cpr-background-progress-label);
    text-shadow: 0.063rem 0.063rem 0.375rem var(--color-text-light-0);
    z-index: calc(var(--z-index-canvas) + 2);
  }
  .progress-label {
    left: 0.313rem;
  }

  .progress-percent {
    position: absolute;
    right: 0;
    padding: 0 0.5rem;
  }

  .progress-bar {
    position: absolute;
    margin: 0.063rem;
    height: 0.625rem;
    background: var(--cpr-background-progress);
    border: 0.063rem solid var(--cpr-background-progress-border);
    border-radius: 0.125rem;
  }
}
